<html>

<head>
  <title>Tony Muhammad Yousefnezhad</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="body">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="https://www.learningbymachine.com/" target="_blank">Learning By Machine</a></li>
          <li><a href="https://www.youtube.com/channel/UCEQE4t1_r1qcie8PtUQJzNg" target="_blank">YouTube</a></li>
          <li><a href="https://medium.com/@myousefnezhad" target="_blank">Medium</a></li>
          <li><a href="publication.html">Publications</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://easyfmri.learningbymachine.com/" target="_blank">easy fMRI</a></li>
              <li><a href="https://easydata.learningbymachine.com/" target="_blank">easy Data</a></li>
              <li><a href="https://pypi.org/project/easyx/" target="_blank">easyX</a></li>
              <li><a href="https://github.com/myousefnezhad/linuxscripts" target="_blank">Linux Scripts</a></li>
              <li><a href="https://github.com/myousefnezhad/macscripts" target="_blank">Mac Scripts</a></li>
              <li><a href="https://github.com/myousefnezhad/wsce" target="_blank">Weighted Spectral Cluster Ensemble</a>
              </li>
              <li><a href="https://github.com/myousefnezhad/cail" target="_blank">Clustering Algorithms Independency
                  Language</a></li>
              <li><a href="https://github.com/myousefnezhad/persianhandwriting" target="_blank">Persian (Farsi)
                  Handwritten Dataset</a></li>
              <li><a href="https://github.com/myousefnezhad/adni202" target="_blank">Alzheimer's Disease Neural Images
                  (ADNI) 202</a></li>
            </ul>
          </li>
          <!-- <li><a href="link.html">Link</a></li> -->
        </ul>
        <ul class="nav navbar-nav navbar-right navbar-inverse">
          <li><a href="./Resume.pdf" target="_blank">Resume</a></li>
          <li><a href="./AcademicCV.pdf" target="_blank">CV</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <img src="img/first.jpg" class="img-rounded" alt="Cinque Terre" style="width: 60%">
        <br><br><strong>Data Scientist/Research Associate</strong><br>Departments of <a href="https://cs.ualberta.ca/"
          target="_blank">Computing Science</a> and <a href="https://www.ualberta.ca/psychiatry"
          target="_blank">Psychiatry</a>, <br><a href="https://www.ualberta.ca/" target="_blank">University of
          Alberta</a>,
        <br><strong>Academic Email: </strong> myousefnezhad [at] ualberta [dot] ca<br>
        <br><strong>CEO/Founder</strong><br>
        <a href="https://www.learningbymachine.com/" target="_blank">Learning By Machine</a>,
        <br><strong>Company Email: </strong> tony [at] learningbymachine [dot] com<br>

      </div>
      <div class="col-sm-8" style="text-align:justify">
        <h2>Tony Muhammad Yousefnezhad</h2>
        <br><br>
        <p>
          I am a Data Scientist with extensive experience spanning Eurasia, East Asia, and North America, immersing
          myself in
          diverse languages and cultures. I am currently serving as a Research Associate at the <a
            href="https://www.ualberta.ca/" target="_blank">University of Alberta</a>, where I collaborate with
          <a href="https://scholar.google.ca/citations?user=66LkykwAAAAJ&hl=en" target="_blank">Prof. Andrew
            Greenshaw</a> and <a href="https://rgreiner6.wixsite.com/greiner" target="_blank">Prof. Russell Greiner</a>
          to connect the domains of
          <a href="https://www.ualberta.ca/computing-science/" target="_blank">Computing Science</a> and <a
            href="https://www.ualberta.ca/psychiatry" target="_blank">Psychiatry</a>.
          Further, I am the CEO of
          <a href="https://www.learningbymachine.com/" target="_blank">Learning By Machine</a>
          , a company offering top-notch AI consultancy services.
        </p>
        <p>
          My research is at the forefront of pioneering advancements in machine learning, with a focus on
          deep learning, natural language processing (NLP), and reinforcement learning (RL) methodologies.
          These breakthroughs are finely honed for analyzing diverse data types including text, images, and
          wearable data, with a primary aim of advancing mental health applications.
        </p>

        <div class="pull-right">
          <a href="https://scholar.google.com/citations?user=eD7qXzEAAAAJ&amp;hl=en" target="_blank"><img
              src="img/google.png" class="img-rounded" alt="Cinque Terre" style="width:40px; height:40px"></a>
          <a href="https://www.researchgate.net/profile/Muhammad_Yousefnezhad3" target="_blank"><img src="img/rg.png"
              class="img-rounded" alt="Cinque Terre" style="width:40px; height:40px"></a>
          <a href="https://twitter.com/myousefnezhad" target="_blank"><img src="img/twitter.png" class="img-rounded"
              alt="Cinque Terre" style="width:40px; height:40px"></a>
          <a href="https://www.linkedin.com/in/myousefnezhad/" target="_blank"><img src="img/link.png"
              class="img-rounded" alt="Cinque Terre" style="width:40px; height:40px"></a>
          <a href="https://www.instagram.com/myousefnezhad/" target="_blank"><img src="img/instagram.png"
              class="img-rounded" alt="Cinque Terre" style="width:40px; height:40px"></a>
          <a href="https://gitlab.com/myousefnezhad/" target="_blank"><img src="img/gitlab.png" class="img-rounded"
              alt="Cinque Terre" style="width:40px; height:40px"></a>
          <a href="https://github.com/myousefnezhad/" target="_blank"><img src="img/github.png" class="img-rounded"
              alt="Cinque Terre" style="width:40px; height:40px"></a>
          <a href="http://sourceforge.net/projects/myousefnezhad/" target="_blank"><img src="img/sf.png"
              class="img-rounded" alt="Cinque Terre" style="width:40px; height:40px"></a>
        </div>
        <!-- <p>
          I was a Postdoctoral Fellow under the supervision of <a href="http://parnec.nuaa.edu.cn/zhangdq/"
            target="_blank">Prof. Daoqiang Zhang</a> in the Department of Computer Science and Technology at <a
            href="http://iao.nuaa.edu.cn" target="_blank">Nanjing University of Aeronautics and Astronautics (NUAA)</a>
          from July 2018 to March 2019. I completed my Ph.D. in the Department of Computer Science and Technology at <a
            href="http://iao.nuaa.edu.cn" target="_blank">Nanjing University of Aeronautics and Astronautics (NUAA)</a>
          in June 2018, working with <a href="http://parnec.nuaa.edu.cn/zhangdq/" target="_blank">Prof. Daoqiang
            Zhang</a>. In 2014, I was invited to the Ph.D. course in the field of Computer Science, Artificial
          Intelligence (AI), with a full scholarship of <a href="http://en.csc.edu.cn" target="_blank">China Scholarship
            Council (CSC)</a> at the <a href="http://iao.nuaa.edu.cn" target="_blank">Nanjing University of Aeronautics
            and Astronautics (NUAA)</a> under the supervision of <a href="http://parnec.nuaa.edu.cn/zhangdq/"
            target="_blank">Prof. Daoqiang Zhang</a>. In 2013, I graduated as the top student over 25 peers in the
          master's degree under the supervision of <a href="http://minaei.iust.ac.ir" target="_blank">Dr. Behrouz
            Minaei-Bidgoli</a> in the field of Information Technology (IT) with a sheer focus on AI at the <a
            href="https://ustmb.ac.ir/En/Index" target="_blank">Mazandaran University of Science and Technology
            (MUST)</a>. In 2011, I was invited to master's degree interview as a brilliant student without the entrance
          exam. In 2010, I received my bachelor's degree in computer hardware engineering under the supervision of Dr.
          Mehdi Baboli as the top student over 30 peers in <a href="https://ustmb.ac.ir/En/Index" target="_blank">MUST
            University</a>.
        </p> -->
      </div>
    </div>
  </div>

  <div class="navbar navbar-inverse navbar-fixed-bottom">
    <div class="container">
      <p class="navbar-text pull-left">© 2024 Tony Muhammad Yousefnezhad
        <!-- <div class="navbar-text pull-right"> -->
        <!--   <a href="https://scholar.google.com/citations?user=eD7qXzEAAAAJ&amp;hl=en" target="_blank"><img -->
        <!--       src="img/google.png" class="img-rounded" alt="Cinque Terre" style="width:15px; height:15px"></a> -->
        <!--   <a href="https://www.researchgate.net/profile/Muhammad_Yousefnezhad3" target="_blank"><img src="img/rg.png" -->
        <!--       class="img-rounded" alt="Cinque Terre" style="width:15px; height:15px"></a> -->
        <!--   <a href="https://twitter.com/myousefnezhad" target="_blank"><img src="img/twitter.png" class="img-rounded" -->
        <!--       alt="Cinque Terre" style="width:15px; height:15px"></a> -->
        <!--   <a href="https://www.linkedin.com/in/myousefnezhad/" target="_blank"><img src="img/link.png" class="img-rounded" -->
        <!--       alt="Cinque Terre" style="width:15px; height:15px"></a> -->
        <!--   <a href="https://www.instagram.com/myousefnezhad/" target="_blank"><img src="img/instagram.png" -->
        <!--       class="img-rounded" alt="Cinque Terre" style="width:15px; height:15px"></a> -->
        <!--   <a href="https://gitlab.com/myousefnezhad/" target="_blank"><img src="img/gitlab.png" class="img-rounded" -->
        <!--       alt="Cinque Terre" style="width:15px; height:15px"></a> -->
        <!--   <a href="https://github.com/myousefnezhad/" target="_blank"><img src="img/github.png" class="img-rounded" -->
        <!--       alt="Cinque Terre" style="width:15px; height:15px"></a> -->
        <!--   <a href="http://sourceforge.net/projects/myousefnezhad/" target="_blank"><img src="img/sf.png" -->
        <!--       class="img-rounded" alt="Cinque Terre" style="width:15px; height:15px"></a> -->
        <!-- </div> -->
      </p>
    </div>
  </div>
  <script>
    document.getElementById("body").style.marginTop = $('nav').height();
    document.getElementById("body").style.marginBottom = $('nav').height();
  </script>
</body>

</html>
