<html>

<head>
  <title>Tony Muhammad Yousefnezhad: Publications</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body id="body">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
    </div>
    <div class="collapse navbar-collapse">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="https://www.learningbymachine.com/" target="_blank">Learning By Machine</a></li>
          <li><a href="https://www.youtube.com/channel/UCEQE4t1_r1qcie8PtUQJzNg" target="_blank">YouTube</a></li>
          <li><a href="https://medium.com/@myousefnezhad" target="_blank">Medium</a></li>
          <li class="active"><a href="publication.html">Publications</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://easyfmri.learningbymachine.com/" target="_blank">easy fMRI</a></li>
              <li><a href="https://easydata.learningbymachine.com/" target="_blank">easy Data</a></li>
              <li><a href="https://pypi.org/project/easyx/" target="_blank">easyX</a></li>
              <li><a href="https://github.com/myousefnezhad/linuxscripts" target="_blank">Linux Scripts</a></li>
              <li><a href="https://github.com/myousefnezhad/macscripts" target="_blank">Mac Scripts</a></li>
              <li><a href="https://github.com/myousefnezhad/wsce" target="_blank">Weighted Spectral Cluster Ensemble</a>
              </li>
              <li><a href="https://github.com/myousefnezhad/cail" target="_blank">Clustering Algorithms Independency
                  Language</a></li>
              <li><a href="https://github.com/myousefnezhad/persianhandwriting" target="_blank">Persian (Farsi)
                  Handwritten Dataset</a></li>
              <li><a href="https://github.com/myousefnezhad/adni202" target="_blank">Alzheimer's Disease Neural Images
                  (ADNI) 202</a></li>
            </ul>
          </li>
          <!-- <li><a href="link.html">Link</a></li> -->
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./Resume.pdf" target="_blank">Resume</a></li>
          <li><a href="./AcademicCV.pdf" target="_blank">CV</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <div class="container">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <center>
          <h4>Journal Papers
        </center>
        </h4>
      </div>
      <div class="panel-body">
        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2023</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li>
                S. Huang, L. Sun, <strong>M. Yousefnezhad</strong>, M. Wang, D. Zhang,
                Functional Alignment-Auxiliary Generative Adversarial Network-based Visual Stimuli Reconstruction via
                Multi-subject fMRI.
                IEEE Transactions on Neural Systems and Rehabilitation Engineering, June 6,
                DOI: <a href="https://doi.org/10.1109/TNSRE.2023.3283405"
                  target="_blank">10.1109/TNSRE.2023.3283405</a>.
                <a href="publications/TNSRE23.pdf" target="_blank">[PDF]</a>
              </li>
              <li>
                P. Wang, X. Cao, Y. Zhou, P. Gong, <strong>M. Yousefnezhad</strong>, W. Shao, D. Zhang,
                A comprehensive review on motion trajectory reconstruction for EEG-based brain-computer interface.
                Frontiers in Neuroscience, June 2,
                <a href="https://doi.org/10.3389/fnins.2023.1086472" target="_blank">10.3389/fnins.2023.1086472</a>.
                <a href="publications/FNeu23.pdf" target="_blank">[PDF]</a>
              </li>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-body">
        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2022</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li><strong>M. Yousefnezhad</strong>, D. Zhang, A.J. Greenshaw, R. Greiner, Editorial: Multi-Site
                Neuroimage Analysis: Domain Adaptation and Batch Effects. Frontiers in Neuroinformatics, Aug. <a
                  href="https://doi.org/10.3389/fninf.2022.994463" target="_blank">10.3389/fninf.2022.994463</a>.</li>
              <li>J. Sawalha, <strong>M. Yousefnezhad</strong>, Z. Shah, M.R.G. Brown, A.J. Greenshaw, R. Greiner,
                Detecting Presence of PTSD Using Sentiment Analysis From Text Data. Frontiers in Psychiatry,
                12:811392. DOI: <a href="https://doi.org/10.3389/fpsyt.2021.811392"
                  target="_blank">10.3389/fpsyt.2021.811392</a> <a href="publications/FPS22.pdf"
                  target="_blank">[PDF]</a> <a href="publications/FPS22.mp4" target="_blank">[TV Interview]</a> <a
                  href="https://www.ualberta.ca/folio/2022/04/researchers-accurately-identify-people-with-ptsd-through-text-data-alone.html"
                  target="_blank">[Folio (UofAlberta)]</a> <a
                  href="https://www.newswise.com/articles/researchers-accurately-identify-people-with-ptsd-through-text-data-alone"
                  target="_blank">[NewsWise]</a> <a
                  href="https://troymedia.com/health/new-ptsd-screening-tool-can-identify-signs-through-text/#.YlNgIsjML-g "
                  target="_blank">[TroyMedia]</a> <a
                  href="https://vervetimes.com/machine-learning-model-has-potential-to-be-developed-into-an-accessible-and-cost-effective-screening-tool-sciencedaily/ "
                  target="_blank">[Verve Times]</a> <a
                  href="https://newsazi.com/researchers-accurately-identify-people-with-ptsd-through-text-data-alone-machine-learning-model-has-potential-to-be-developed-into-an-accessible-and-cost-effective-screening-tool/ "
                  target="_blank">[News Azi]</a> <a
                  href="https://www.laboratoryequipment.com/584969-Researchers-Accurately-ID-People-with-PTSD-through-Text-Data-Alone/"
                  target="_blank">[Laboratory Equipment]</a> <a
                  href="https://www.studyfinds.org/artificial-intelligence-ptsd-text/" target="_blank">[StudyFinds]</a>
                <a href="https://www.myhealthyclick.com/researchers-use-machine-learning-model-to-identify-people-with-ptsd"
                  target="_blank">[My Healthy Click]</a>.
              </li>
            </div>
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2021</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li>J. Sawalha, <strong>M. Yousefnezhad</strong>, A.M. Selvitella, B. Cao, A.J. Greenshaw, R. Greiner,
                Predicting pediatric anxiety from the temporal pole using neural responses to emotional faces. Nature
                Scientific Reports DOI: <a href="https://doi.org/10.1038/s41598-021-95987-4"
                  target="_blank">10.1038/s41598-021-95987-4</a> <a href="publications/SREP21.pdf"
                  target="_blank">[PDF]</a> <a href="publications/SREP21SuppMat.pdf" target="_blank">[Supplemental
                  Material]</a>.</li>
              <li>S. Huang, L. Sun, <strong>M. Yousefnezhad</strong>, M. Wang, D. Zhang, Temporal Information Guided
                Generative Adversarial Networks for Stimuli Image Reconstruction from Human Brain Activities. IEEE
                Transactions on Cognitive and Developmental Systems (TCDS), DOI: <a
                  href="https://doi.org/10.1109/TCDS.2021.3098743" target="_blank">10.1109/TCDS.2021.3098743</a>. <a
                  href="publications/TCDS21.pdf" target="_blank">[PDF]</a></li>
              <li><strong>M. Yousefnezhad</strong>, A. Selvitella, L. Han, D. Zhang, Supervised Hyperalignment for
                multi-subject fMRI data alignment. IEEE Transactions on Cognitive and Developmental Systems, Volume:
                13, Issue: 3, pp. 475-490, DOI: <a href="https://doi.org/10.1109/TCDS.2020.2965981"
                  target="_blank">10.1109/TCDS.2020.2965981</a>. <a href="publications/TCDS20.pdf"
                  target="_blank">[PDF]</a></li>
            </div>
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2020</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li><strong>M. Yousefnezhad</strong>, J. Sawalha, A. Selvitella, D. Zhang, Deep Representational
                Similarity Learning for analyzing neural signatures in task-based fMRI dataset. Neuroinformatics, DOI:
                <a href="https://doi.org/10.1007/s12021-020-09494-4" target="_blank">10.1007/s12021-020-09494-4</a>.
                <a href="publications/NEIN20.pdf" target="_blank">[PDF]</a>
              </li>
              <li>J. Chen, J. Tan, A.J. Greenshaw, J. Sawalha, Y. Liu, X. Zhang, W. Zou, X. Cheng, W. Deng, Y. Zhang,
                L. Cui, C. Liu, J. Sun, X. Cheng, Q. Wu, S. Li, S. Mai, X. Lan , Y. Chen, Y. Cai, C. Zheng, D. Cheng,
                B. Zhang, C. Yang, X. Li, X. Li, B. Ye, <strong>M. Yousefnezhad</strong>, Y. Zhang, L. Zhao, J.C.
                Soares, X. Zhang, T. Li, B. Cao, L. Cao, CACNB2 rs11013860 polymorphism correlates of prefrontal
                cortex thickness in
                bipolar patients with first-episode mania. Journal of Affective Disorders, Vol. 268, 1 May 2020, pp.
                82-87, DOI: <a href="https://doi.org/10.1016/j.jad.2020.02.007"
                  target="_blank">10.1016/j.jad.2020.02.007</a>. <a href="publications/JAD20.pdf"
                  target="_blank">[PDF]</a></li>
              <li><strong>M. Yousefnezhad</strong>, A. Reihanian, B. Minaei-Bidgoli, Proposing a New Framework for
                Automation of Thresholding in Wisdom of Crowds Cluster Ensemble Selection. Tabriz Journal of
                Electrical Engineering (TJEE), June/11, ISSN 2008-7799, eISSN 2538-3051,
                <a href="https://tjee.tabrizu.ac.ir/article_10702.html" target="_blank">[Link]</a>, <a
                  href="publications/TJEE107021591817400.pdf" target="_blank">[PDF]</a>.
              </li>

            </div>
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2018</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li><strong>M. Yousefnezhad</strong>, D. Zhang, Multi-Objective Cognitive Model: a supervised approach
                for multi-subject fMRI analysis. Neuroinformatics, Springer. <a href="publications/NIF18.pdf"
                  target="_blank">[PDF]</a></li>
            </div>
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2017</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li><strong>M. Yousefnezhad</strong>, D. Zhang, Anatomical Pattern Analysis for decoding visual stimuli
                in human brains. Cognitive Computation. pp. 1-12 DOI: <a
                  href="https://doi.org/10.1007/s12559-017-9518-9" target="_blank">10.1007/s12559-017-9518-9</a>. <a
                  href="publications/COGN2017.pdf" target="_blank">[PDF]</a></li>
              </ul>
              <li><strong>M. Yousefnezhad</strong>, S. J. Huang, D. Zhang, WoCE: a framework for clustering ensemble
                by exploiting the wisdom of Crowds theory. IEEE Transactions on Cybernetics, IEEE, pp. 1-14, DOI: <a
                  href="https://doi.org/10.1109/TCYB.2016.2642999" target="_blank">10.1109/TCYB.2016.2642999</a>. <a
                  href="publications/CB2017.pdf" target="_blank">[PDF]</a></li>
              <li>F. Asghari-Paeenroodposhti, S. Nourian, <strong>M. Yousefnezhad</strong>, Wised Semi-Supervised
                Cluster Ensemble Selection: A New Framework for Selecting and Combing Multiple Partitions Based On
                Prior knowledge. Journal of Advances in Computer Research, vol. 8 (1).</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2016</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li><strong>M. Yousefnezhad</strong>, A. Reihanian, D. Zhang, B. Minaei-Bidgoli, A new selection
                strategy for selective cluster ensemble based on Diversity and Independency. Engineering Applications
                of Artificial Intelligence (EAAI), Elsevier, vol. 56, pp. 260-272, <a
                  href="https://doi.org/10.1016/j.engappai.2016.10.005"
                  target="_blank">10.1016/j.engappai.2016.10.005</a>. <a href="publications/EAAI2016.pdf"
                  target="_blank">[PDF]</a> <a href="publications/EAAI2016.zip" target="_blank">[CAIL Scripts]</a>
              </li>

            </div>
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2015</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li>M. Kazemi, <strong>M. Yousefnezhad</strong>, S. Nourian, A New Approach in Persian Handwritten
                Letters Recognition Using Error Correcting Output Coding. Journal of Advances in Computer Research,
                vol. 6 (4). <a href="publications/JACR2015.pdf" target="_blank">[PDF]</a></li>
              <li>H. Alizadeh, <strong>M. Yousefnezhad</strong>, B. Minaei-Bidgoli, Wisdom of Crowds Cluster Ensemble.
                Intelligent Data Analysis (IDA), IOS Press, vol. 19 (3). <a href="publications/IDA2015.pdf"
                  target="_blank">[PDF]</a></li>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="panel panel-primary">
      <div class="panel-heading">
        <center>
          <h4>Conference Papers
        </center>
        </h4>
      </div>
      <div class="panel-body">

        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2023</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li>M. Soltanpour, <strong>M. Yousefnezhad</strong>, R. Greiner, B. Buck, B. Boulanger, Using temporal
                GAN to translate the current CTP scan to follow-up MRI, for predicting final acute ischemic stroke
                lesions. SPIE Medical Imaging. 19-20 Feb 2023. San Diego, California, United States. DOI: <a
                  href="http://dx.doi.org/10.1117/12.2654069" target="_blank">10.1117/12.2654069</a> <a
                  href="https://spie.org/medical-imaging/presentation/Using-temporal-GAN-to-translate-the-current-CTP-scan-to/12465-90?SSO=1"
                  target="_blank">[Link]</a> <a href="publications/SPIE2023.pdf" target="_blank">[PDF]</a> </li>
            </div>
          </div>
        </div>

        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2020</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li><strong>M. Yousefnezhad</strong>, A. Selvitella, D. Zhang, A.J. Greenshaw, R. Greiner, Shared Space
                Transfer Learning for analyzing multi-site fMRI data. The 24th Conference on Neural Information
                Processing Systems (NeurIPS'20), December/6—12, <del>Vancouver, Canada</del>, virtual-only conference.
                <a href="publications/NeurIPS2020_Paper4157.pdf" target="_blank">[PDF]</a> <a
                  href="publications/NeurIPS2020_Paper4157_SuppMat.zip" target="_blank">[Supplemental Material]</a> <a
                  href="publications/NeurIPS2020_Paper4157_Poster.pdf" target="_blank">[Poster]</a> <a
                  href="publications/NeurIPS2020_Paper4157_Thumbnails.png" target="_blank">[Thumbnail]</a> <a
                  href="publications/NeurIPS2020_Paper4157_3min_Presentation.mp4" target="_blank">[Video]</a> <a
                  href="publications/SSTLAISemAug21.pdf" target="_blank">[AI Seminar]</a>
              </li>
              <li>B. Behroozi Asl, <strong>M. Yousefnezhad</strong>, K. Wallace, E. Yang, L. Roper, G. Aryal, R.
                Isenberg, R.J. Lodhi, P. Carnes, B. Green, R. Greiner, K.J. Aitchison, Using Machine Learning to
                Explore Problematic Sexual Behavior and Related Conditions. Virtual World Congress of Psychiatric
                Genetic (WCPG2020), October/19—21, virtual-only conference.</li>
              <li>S. Huang, L. Sun, <strong>M. Yousefnezhad</strong>, M. Wang, D. Zhang, Perceived Image
                Reconstruction from Human Brain Activity via Time-series Information Guided Generative Adversarial
                Networks. The 27th International Conference on Neural Information Processing (ICONIP2020), Nov/18—22,
                <del>Bangkok, Thailand</del>, virtual-only conference. <a href="publications/ICONIP20.pdf"
                  target="_blank">[PDF]</a>
              </li>
            </div>
          </div>
        </div>

        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2018</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li>X. Sheng, <strong>M. Yousefnezhad</strong>, T. Xu, N. Yuan, D. Zhang, Gradient-based
                Representational Similarity Analysis with Searchlight for Analyzing fMRI Data. 1st Chinese Conference
                on Pattern Recognition and Computer Vision 2018 (PRCV18), Nov/23-26, Guangzhou, China. <a
                  href="publications/PRCV18.pdf" target="_blank">[PDF]</a></li>
              <li>T. Xu, <strong>M. Yousefnezhad</strong>, D. Zhang, Gradient Hyperalignment for multi-subject fMRI
                data alignment, 15th Pacific Rim International Conference on Artificial Intelligence (PRICAI 2018),
                Nanjing, China, August 28-31, 2018. <a href="publications/PRICAI2018.pdf" target="_blank">[PDF]</a>
              </li>
            </div>
          </div>
        </div>

        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2017</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li><strong>M. Yousefnezhad</strong>, D. Zhang, Deep Hyperalignment, 31st Advances in Neural Information
                Processing Systems (NIPS), Long Beach, USA, December/4-9, Spotlight Presentation. <a
                  href="publications/NIPS2017.pdf" target="_blank">[PDF]</a> <a href="publications/NIPS2017Supp.pdf"
                  target="_blank">[Supplemental Material]</a> <a href="publications/NIPS2017Poster.pdf"
                  target="_blank">[Poster]</a> <a href="publications/NIPS2017Video.mp4" target="_blank">[Video]</a> <a
                  href="publications/NIPS2017Spotlight.pdf" target="_blank">[Spotlight]</a></li>
              <li><strong>M. Yousefnezhad</strong>, D. Zhang, Multi-Region Neural Representation: A novel model for
                decoding visual stimuli in human brains. SIAM International Conference on Data Mininig (SDM), Houston,
                Texas, USA, April/27-29, pp. 54-62, DOI: <a href="https://doi.org/10.1137/1.9781611974973.7"
                  target="_blank">10.1137/1.9781611974973.7</a>. <a href="publications/SDM2017.pdf"
                  target="_blank">[PDF]</a> <a href="publications/SDM2017Supp.pdf" target="_blank">[Supplemental
                  Material]</a> <a href="publications/SDM2017Poster.pdf" target="_blank">[Poster]</a> <a
                  href="publications/SDM2017Video.zip" target="_blank">[Video]</a> <a
                  href="publications/SDM2017Slides.pdf" target="_blank">[Slides]</a></li>
              <li><strong>M. Yousefnezhad</strong>, D. Zhang, Local Discriminant Hyperalignment for multi-subject fMRI
                data alignment. 34th AAAI Conference on Artificial Intelligence (AAAI), San Francisco, California,
                USA, February/4-9, pp. 59-65. <a href="publications/AAAI2017.pdf" target="_blank">[PDF]</a> <a
                  href="publications/AAAI2017Slides.pdf" target="_blank">[Slides]</a></li>
            </div>
          </div>
        </div>

        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2016</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li><strong> M. Yousefnezhad</strong>, D. Zhang, Decoding visual stimuli in human brain by using
                Anatomical Pattern Analysis on fMRI images. 8th International Conference on Brain Inspired Cognitive
                Systems (BICS), Beijing, China, November/28-30, LNAI: 10023, pp. 47-57, DOI: <a
                  href="https://doi.org/10.1007/978-3-319-49685-6_5" target="_blank">10.1007/978-3-319-49685-6_5</a>.
                <a href="publications/BICS2016.pdf" target="_blank">[PDF]</a> <a href="publications/BICS2016Slides.pdf"
                  target="_blank">[Slides]</a> <a href="publications/BICS2016Best.pdf" target="_blank">[Best Student
                  Award]</a>
              </li>
              <li>M. Bagheri,<strong> M. Yousefnezhad</strong>, A. Reihanian, Non-functional requirement management in
                service orientation by using aspect orientation. 3rd International Conference on applied research in
                Computer and Information Technology, Malekeashtar University of Technology, Tehran, Iran, February/04
                (in Persian). <a href="./publications/CTI2016.pdf" target="_blank">[PDF]</a></li>
            </div>
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2015</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li><strong>M. Yousefnezhad</strong>, D. Zhang, Weighted Spectral Cluster Ensemble. IEEE International
                Conference on Data Mining series (ICDM'15), Atlantic City, New Jersey, USA, pp. 549-558, Nov/14-17,
                DOI: <a href="https://doi.org/10.1109/ICDM.2015.145" target="_blank">10.1109/ICDM.2015.145</a>. <a
                  href="publications/ICDM2015.pdf" target="_blank">[PDF]</a> <a href="publications/ICDM2015Code.zip"
                  target="_blank">[Codes]</a></li>
              <li>A. Reihanian, B. Minaei-Bidgoli, <strong>M. Yousefnezhad</strong>, Evaluating the effect of topic
                consideration in identifying communities of rating-based social networks. 7th International Conference
                on Information and Knowledge Technology (IKT'15), Urmia, Iran, May/26-28. <a
                  href="publications/IKT2015.pdf" target="_blank">[PDF]</a></li>
              <li>S. Aghaei Nezhad Firouzja, <strong>M. Yousefnezhad</strong>, M. Fauzi Othman, M. Samadi, A wised
                routing protocols for Leo Satellite Networks. 10th Asian Control Conference, Universiti Teknologi
                Malaysia, Malaysia. <a href="publications/ACC2015.pdf" target="_blank">[PDF]</a></li>
              <li>M. Tourandaz, <strong>M. Yousefnezhad</strong>, S. Nourian, To propose a new method for diagnose
                Alzheimer's disease based on the selected features via sparse coding. 7th Iranian &amp; 1st
                International Conference of Knowledge Management (ICKM'15), Shahid Beheshti University, Tehran, Iran
                (in Persian). <a href="publications/ICKM2015.pdf" target="_blank">[PDF]</a></li>
              <li>M. Tourandaz, <strong>M. Yousefnezhad</strong>, S. Nourian, Diagnosis of Alzheimer's Disease by
                applying Support Vector Machine on the Locally Linear Embedding mapped data. 1st ICCONF, Tehran, Iran
                (in Persian). <a href="publications/ICCONF2015.pdf" target="_blank">[PDF]</a></li>
              <li>M. Tourandaz, <strong>M. Yousefnezhad</strong>, S. Nourian, Diagnose mild cognitive impairment's
                disease based on the selected features via sparse coding. National Conference on Intelligent Systems
                and Communications Technology (TSPI'15), Tabriz, Iran (in Persian). <a href="publications/TSPI2015.pdf"
                  target="_blank">[PDF]</a></li>
              <li>M. Tourandaz, <strong>M. Yousefnezhad</strong>, S. Nourian, To propose a new method for predicting
                Alzheimer disease in MCI subjects based on the selected features via sparse coding. National
                Conference on Information &amp; Communication Technology (ICT'15), Shahid Beheshti University, Tehran,
                Iran (in Persian). <a href="publications/ICT2015.pdf" target="_blank">[PDF]</a></li>
              <li>M. Kazemi, <strong>M. Yousefnezhad</strong>, S. Nourian, Persian Handwritten Letter Recognition
                Using Ensemble SVM Classifiers Based on Feature Extraction. National Conference on Intelligent Systems
                and Information and Communications Technology, Tabriz, Iran (in Persian). <a
                  href="publications/NCISICT2015.pdf" target="_blank">[PDF]</a></li>
            </div>
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2014</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li>M. Kazemi, <strong>M. Yousefnezhad</strong>, S. Nourian, Persian Handwritten Letters Recognition
                with Using Ensemble Methods. 2nd Conference on Computer and Information Technology (CSCCIT'14),
                Tabriz, Iran (in Persian). <a href="publications/CSCCIT2014.pdf" target="_blank">[PDF]</a></li>
            </div>
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2013</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li><strong>M. Yousefnezhad</strong>, H. Alizadeh, B. Minaei-Bidgoli, New cluster ensemble selection
                method based on Diversity and Independent metrics. 5th Conference on Information and Knowledge
                Technology (IKT'13), Shiraz, Iran (in Persian). <a href="publications/IKT2013.pdf"
                  target="_blank">[PDF]</a></li>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <center>
          <h4>Abstract/Talks
        </center>
        </h4>
      </div>
      <div class="panel-body">
        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2022</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li><strong>M. Yousefnezhad</strong> Presentation Slides, Career Day, Hillcrest <a
                href="publications/hillcrest.pdf" target="_blank">[Slides]</a></li>
              <li><strong>M. Yousefnezhad</strong> Poster presentation, Amii TechAid <a
                  href="publications/TechAid2022.pdf" target="_blank">[Poster]</a></li>
              <li><strong>M. Yousefnezhad</strong> Reading Minds: A Neuroscience Application of Machine Learning,
                Keynote, NatChat, University of Alberta. <a href="https://youtu.be/4HWKx89Cyp8"
                  target="_blank">[Video]</a></li>
              <li>Russ Greiner, <strong>M. Yousefnezhad</strong> Machine Learning Applications in NeuroInformatics,
                Keynote, Neuroscience and Mental Health Institute (NMHI), University of Alberta.</li>
              <li><strong>M. Yousefnezhad</strong> fMRI analysis using machine learning approaches (in persian),
                University of Isfahan, Iran <a href="https://www.aparat.com/v/y6ufk" target="_blank">[Video]</a> <a
                  href="./publications/UITalk2022.mp4" target="_blank">[Video]</a> <a href="./publications/UI2022.pdf"
                  target="_blank">[PDF]</a></li>

            </div>
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2021</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li><strong>M. Yousefnezhad</strong> Shared Space Transfer Learning for analyzing multi-site fMRI data,
                AI Seminar, University of Alberta <a href="https://youtu.be/HTDsK5bb4lU" target="_blank">[Video]</a>.
              </li>
            </div>
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2019</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li><strong>M. Yousefnezhad</strong> Human Brain Mapping and Decoding, AI Seminar, University of Alberta
                <a href="https://sites.google.com/ualberta.ca/ai-seminar/past-seminars/2019" target="_blank">[Info]</a>.
              </li>
            </div>
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2018</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li><strong>M. Yousefnezhad</strong> Analyzing Human Brain Patterns by using deep approaches, Keynote,
                1st Machine Learning, Optimization and Control (MLOC'18), Shenzhen, China. <a
                  href="publications/MLOC18Slides.pdf" target="_blank">[Slides]</a></li>
            </div>
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2017</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li><strong>M. Yousefnezhad</strong> Deep Hyperalignment. Spotlight, 15th Workshop in Machine Learning
                and Application (MLA'17), Beijing Jiaotong University, China. <a href="publications/MLA2017Slides.pdf"
                  target="_blank">[Slides]</a> <a href="publications/MLA2017Poster.jpeg" target="_blank">[Poster]</a>
              </li>
            </div>
          </div>
        </div>

        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2015</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li><strong>M. Yousefnezhad</strong> Adaptive Weighted Spectral Clustering. Keynote, 3rd International
                Conference of Postgraduates, Nanjing University of Aeronautics and Astronautics, China. <a
                  href="publications/AWSC2015Slides.pdf" target="_blank">[Slides]</a></li>
            </div>
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2014</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li><strong>M. Yousefnezhad</strong> Wisdom of Crowds Cluster Ensemble Selection. Keynote, 2nd
                International Conference of Postgraduates, Nanjing University of Aeronautics and Astronautics, China.
                <a href="publications/NIC2014Slides.pdf" target="_blank">[Slides]</a>
              </li>
            </div>
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><strong>
                <center>2011</center>
              </strong></h5>
          </div>
          <div class="panel-body">
            <div class="col-md-15" style="text-align: justify">
              <li><strong>M. Yousefnezhad</strong> Network Security, Keynote, 1st Annual Conference, Mazandaran
                University of Science and Technology, Iran.</li>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <p class="navbar-text pull-left">© 2024 Tony Muhammad Yousefnezhad
        <div class="navbar-text pull-right">
          <a href="https://scholar.google.com/citations?user=eD7qXzEAAAAJ&amp;hl=en" target="_blank"><img
              src="img/google.png" class="img-rounded" alt="Cinque Terre" style="width:15px; height:15px"></a>
          <a href="https://www.researchgate.net/profile/Muhammad_Yousefnezhad3" target="_blank"><img src="img/rg.png"
              class="img-rounded" alt="Cinque Terre" style="width:15px; height:15px"></a>
          <a href="https://twitter.com/myousefnezhad" target="_blank"><img src="img/twitter.png" class="img-rounded"
              alt="Cinque Terre" style="width:15px; height:15px"></a>
          <a href="https://www.linkedin.com/in/myousefnezhad/" target="_blank"><img src="img/link.png"
              class="img-rounded" alt="Cinque Terre" style="width:15px; height:15px"></a>
          <a href="https://www.instagram.com/myousefnezhad/" target="_blank"><img src="img/instagram.png"
              class="img-rounded" alt="Cinque Terre" style="width:15px; height:15px"></a>
          <a href="https://gitlab.com/myousefnezhad/" target="_blank"><img src="img/gitlab.png" class="img-rounded"
              alt="Cinque Terre" style="width:15px; height:15px"></a>
          <a href="https://github.com/myousefnezhad/" target="_blank"><img src="img/github.png" class="img-rounded"
              alt="Cinque Terre" style="width:15px; height:15px"></a>
          <a href="http://sourceforge.net/projects/myousefnezhad/" target="_blank"><img src="img/sf.png"
              class="img-rounded" alt="Cinque Terre" style="width:15px; height:15px"></a>
        </div>
        </p>
      </div>
    </div>
  </div>
  <script>
    document.getElementById("body").style.marginTop = $('nav').height();
    document.getElementById("body").style.marginBottom = $('nav').height();
  </script>
</body>

</html>
