<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />


		<title>Functional Alignment and Feature Learning with Neuroimaging Data</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
		    extensions: ["tex2jax.js"],
		    jax: ["input/TeX", "output/HTML-CSS"],
		    tex2jax: {
		      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
		      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
		      processEscapes: true
		    },
		    "HTML-CSS": { fonts: ["TeX"] }
		  });
		</script>
		<script type="text/javascript"
		   src="mjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured">
		</script>



		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>


	</head>
	<body>
		<style type="text/css">
				#header-left {
						position: absolute;
						top: 0%;
						left: 0%;
				}
				#header-right {
						position: absolute;
						top: 0%;
						right: 0%;
				}
				#footer-left {
						position: absolute;
						bottom: 0%;
						left: 0%;
				}
				#footer-right {
						position: absolute;
						bottom: 0%;
						right: 0%;
				}

				.tblcls table, .tblcls td, .tblcls tr, .tblcls img {
					margin: 0;
					padding: 0;
					border: 0;
					padding-top: 0px;
					padding-right: 0px;
					padding-bottom: 0px;
					padding-left: 0px;
					margin-left: 0px;
					margin-right: 0px;
					margin-top: 0px;
					margin-bottom: 0px;
					text-align: center;
				}

		</style>

		<div id="hidden" style="display:none;">
				<div id="header">
						<div id="footer-left"><p><font size="4" color="#00A2FF">Functional Alignment and Feature Learning with Neuroimaging Data</font></p></div>
				</div>
		</div>


		<div class="reveal">
			<div class="slides">
<!-- First Page -->
			<section>
				<table style="width: 85%">
					<tr>
						<td style="height: 85px;" valign="bottom">
							<img src="img/nuaa.jpg"  height="80px" width="80px">
						</td>
						<td style="text-align:center;height: 85px;" valign="top">
							<p><font size="4" color="white">Nanjing University of Aeronautics and Astronautics</font><br>
								<font size="3" color="white">College of Computer Science and Technology</font></p>
						</td><td>
							<h4>iBRAIN</h4>
						</td>
					</tr>
				</table>
				<p><font size="7" color="#00A2FF">Functional Alignment and Feature Learning </font> <br> <font size="7" color="#00FF26">with Neuroimaging Data</font></p>
				<br>
				<p><font size="5" color="white">Presented by: </font><font size="5" color="#00A2FF">Muhammad Yousefnezhad</font><br></p>
				<p><font size="3" color="white">June/2018</font></p>
			</section>


<!-- Outline -->
			<section>
				<h4> Outline </h4>
				<div style="text-align:justify">
					<font size="5.5">
					<ul>
					<li> Background </li>
					<li> Functional Alignment
						<ul>
							<li> Hyperalignment </li>

							<li> Local Discriminant Hyperalignment (LDHA) </li>

							<li> Deep Hyperalignment (DHA) </li>
						</ul>
				  </li>
					<li> Feature Analysis
						<ul>
							<li> Snapshot Selection </li>

							<li> Multi-Region Feature Extraction </li>

							<li> Weighted Spectral Cluster Ensemble (WSCE) </li>

							<li> Multi-Region Ensemble Learning (MREL) </li>
						</ul>
				  </li>

					<li> Deep Representational Similarity Analysis (DRSA) </li>

					<li> Imbalance Multi-Voxel Pattern Analysis </li>

					<li> Conclusion </li>
				</ul>
				</font>
			</div>
			</section>


<!-- Motivation -->
				<section>
									<h4> Motivation </h4>
									<table>
										<tr>
											<td style="text-align: center">
												<img src="img/fmri0.gif" height="300px" width="300px"><br><p><font size=3>Recovery Movies <br> Nishimoto et al. Current Biology 2011</font></p>
											</td>
											<td style="text-align: center">
												<img src="img/semantic.gif" height="300px" width="300px"><br><p><font size=3>Semantic Maps <br> Huth et al. Nature 2016</font></p>
											</td>
										</tr>
									</table>
				</section>
				<section>
									<h4> Motivation </h4>
									<img src="img/braindecoding.png"><br><p><font size=3>Smith Nature 2013</font></p>
				</section>


<!-- Imaging Technologies -->
			<section>
								<h4>Imaging Technologies</h4>
								<table>
									<tr>
										<td style="text-align: center">
											<img src="img/fMRI.gif" height="300px" width="300px"><br><p><font size=4>Functional Imaging<br>e.g., task-based functional Magnetic Resonance Imaging</font></p>
										</td>
										<td style="text-align: center">
											<img src="img/MRI.gif" height="300px" width="300px"><br><p><font size=4>Anatomical Imaging<br>e.g., Magnetic Resonance Imaging</font></p>
										</td>
									</tr>
								</table>
			</section>


<!-- fMRI vs. Others -->
			<section>
				<h4>fMRI vs. Others</h4>
				<font size="5"><p style='text-align: left;'>
					<ul><li>Prior to the discovery that <font color="#00FF26">within-area patterns</font> of response in fMRI carried information that  <font color="#00FF26">afforded decoding of stimulus distinctions</font>.</li></ul>
					<br>
					<ul><li>It was generally believed that the <font color="#00FF26">spatial resolution of fMRI</font> allowed investigators to ask only which task or stimulus activated a region globally.</li></ul>
					<br>
					<ul><li>Instead of asking what a region’s function is, in terms of a single brain state associated with global activity, fMRI investigators can now ask <font color="#00FF26">what information is represented in a region</font>, in terms of brain states associated with distinct patterns of activity, and <font color="#00FF26">how that information is encoded and organized </font>.</li></ul>


				</p></font>
			</section>


<!-- Pipeline -->
						<section>
							<h4>Pipeline of fMRI Analysis</h4>
							<img src="img/C1-02.jpg">
						</section>

<!-- Datasets -->
						<section>
							<img src="img/data.png" height="auto" width="88%">
						</section>

<!-- Functional Alignment -->
			<section data-background="img/back1.gif">
				<h1><font color="#00FF26">Functional</font><br><font color="#00A2FF">Alignment</font></h1>
			</section>


<!-- Hyperalignment -->
			<section>
						<section>
							<h4>Hyperalignment</h4>
							<img src="img/Hyperalignment.png" height="auto" width="80%" style="border: 0px; padding: 0px; box-shadow: 0px;">
						</section>


						<section>
							<h4>Classical Hyperalignment</h4>
							<p><font size=5 color='#00A2FF'>
								\[
									\underset{\mathbf{R}^{(i)}, \mathbf{G}}{\min}\sum_{i = 1}^{S}\Big\| \mathbf{X}^{(i)}\mathbf{R}^{(i)} - \mathbf{G} \Big\|^2_F
								\]
							</font></p>
						 	<p><font size=5>subject to</font></p>
							<p><font size=5 color='#00A2FF'>
								\[
									\Big(\mathbf{X}^{(\ell)}\mathbf{R}^{(\ell)}\Big)^\top\mathbf{X}^{(\ell)}\mathbf{R}^{(\ell)}=\mathbf{I}
								\]
							</font></font></p>
							<p><font size=5>where the shared space $G$ is denoted by</font></p>
							<p><font size=5 color='#00FF26'>
								\[
									\mathbf{G} = \frac{1}{S} \sum_{j=1}^{S} \mathbf{X}^{(j)}\mathbf{R}^{(j)}
								\]
							</font></font></p>
						</section>

						<section>
							<h4>Regularized Hyperalignment</h4>
							<p><font size=5 color='#00A2FF'>
								\[
									\underset{\mathbf{R}^{(i)}, \mathbf{G}}{\min}\sum_{i = 1}^{S}\Big\| \mathbf{X}^{(i)}\mathbf{R}^{(i)} - \mathbf{G} \Big\|^2_F
								\]
							</font></p>
						 	<p><font size=5>subject to</font></p>
							<p><font size=5 color='#00A2FF'>
								\[
									\Big(\mathbf{R}^{(\ell)}\Big)^\top\bigg(\Big(\mathbf{X}^{(\ell)}\Big)^\top\mathbf{X}^{(\ell)} + \epsilon\mathbf{I}\bigg)\mathbf{R}^{(\ell)}=\mathbf{I}
								\]
							</font></font></p>
							<p><font size=5>where the $\epsilon$ is the regularization term.</font></p>
						</section>

						<section>
							<h4>Kernelized Hyperalignment</h4>
							<p><font size=5 color='#00A2FF'>
								\[
									\underset{\mathbf{R}^{(i)}, \mathbf{G}}{\min}\sum_{i = 1}^{S}\Big\| \mathbf{\Phi}(\mathbf{X}^{(i)})\mathbf{R}^{(i)} - \mathbf{G} \Big\|^2_F
								\]
							</font></p>
						 	<p><font size=5>subject to</font></p>
							<p><font size=5 color='#00A2FF'>
								\[
									\Big(\mathbf{\Phi}(\mathbf{X}^{(\ell)})\mathbf{R}^{(\ell)}\Big)^\top\mathbf{\Phi}(\mathbf{X}^{(\ell)})\mathbf{R}^{(\ell)}=\mathbf{I}
								\]
							</font></font></p>
							<p><font size=5>where $\mathbf{\Phi}$ is a kernel function, and $\mathbf{G}$ can be calculated as follows:</font></p>
							<p><font size=5 color='#00FF26'>
								\[
									\mathbf{G} = \frac{1}{S} \sum_{j=1}^{S} \mathbf{\Phi}(\mathbf{X}^{(j)})\mathbf{R}^{(j)}
								\]
							</font></font></p>
						</section>

						<section>
							<h4>Generalized Hyperalignment</h4>
							<p><font size=5 color='#00A2FF'>
								\[
									\underset{\mathbf{R}^{(i)}, \mathbf{G}}{\min}\sum_{i = 1}^{S} \Big\| {f}\big(\mathbf{X}^{(i)}\big)\mathbf{R}^{(i)} - \mathbf{G} \Big\|^2_F
								\]
							</font></p>
						 	<p><font size=5>subject to</font></p>
							<p><font size=5 color='#00A2FF'>
								\[
								\Big(\mathbf{R}^{(\ell)}\Big)^\top\bigg(\Big(f\big(\mathbf{X}^{(\ell)}\big)\Big)^\top f\big(\mathbf{X}^{(\ell)}\big) + \epsilon\mathbf{I}\bigg)\mathbf{R}^{(\ell)}=\mathbf{I}
								\]
							</font></font></p>
							<p><font size=5>where $\mathbf{G}$ is</font></p>
							<p><font size=5 color='#00FF26'>
								\[
									\mathbf{G} = \frac{1}{S} \sum_{j=1}^{S} f\big(\mathbf{X}^{(j)}\big)\mathbf{R}^{(j)}
								\]
							</font></font></p>
						</section>


			</section>

<!-- Local Discriminant Hyperalignment -->
			<section>
						<section>
							<h4>Local Discriminant Hyperalignment</h4>
							<img src="img/ldha.png" >
						</section>

						<section>
							<h4>Local Discriminant Hyperalignment</h4>
							<p style="text-align: justify"><font size=4>Local Discriminant Hyperalignment (LDHA) uses following objective function:</font><font size=4 color='#00A2FF'>
								\[
									\underset{\mathbf{R}^{(i)}, \mathbf{R}^{(j)}}{\max}\sum_{i = 1}^{S}\sum_{j = i+1}^{S}\text{tr}\Big(\big(\mathbf{R}^{(i)}\big)^\top\big(\mathbf{\Delta}^{(i,j)} - \frac{\eta}{T^2}\mathbf{\Omega}^{(i,j)}\big)\mathbf{R}^{(j)}\Big)
								\]
							</font></p>
							<p style="text-align: justify"><font size=4>where $\eta$ is the number of within-class elements, and $T$ denotes all time points. Further, the covariance within-class matrix $\mathbf{\Delta}^{(i,j)}=\Big\{\mathbf{\delta}^{(i,j)}_{mn}\Big\}$ and the covariance between-class matrix $\mathbf{\Omega}^{(i,j)}=\Big\{\mathbf{\omega}^{(i,j)}_{mn}\Big\}$ are denoted as follows:</font><font size=4 color='#00FF26'>
								\[
									\mathbf{\delta}^{(i,j)}_{mn} = \sum_{\ell=1}^{T}\sum_{k=1}^{T} \mathbf{\alpha}_{\ell k}{x}_{\ell m}^{(i)}{x}_{kn}^{(j)} + \mathbf{\alpha}_{\ell k}{x}_{\ell n}^{(i)}{x}_{k m}^{(j)}
								\]
								\[
									\mathbf{\omega}^{(i,j)}_{mn} = \sum_{\ell=1}^{T}\sum_{k=1}^{T} (1 - \mathbf{\alpha}_{\ell k}){x}_{\ell m}^{(i)}{x}_{kn}^{(j)} + (1 - \mathbf{\alpha}_{\ell k}){x}_{\ell n}^{(i)}{x}_{k m}^{(j)}
								\]
							</font></p>
						</section>

						<section>
							<h4>LDHA: Optimization</h4>
							<p style="text-align: justify"><font size=5>We firstly define following matrix by using the covariance matrices:</font><font size=4 color='#00FF26'>
								\[
									\mathbf{\Phi}^{(i, j)} = \mathbf{\Delta}^{(i,j)} - \frac{\eta}{T^2}\mathbf{\Omega}^{(i,j)}
								\]
							</font></p>
						 	<p style="text-align: justify"><font size=5>Then, we have:</font><font size=4 color='#00A2FF'>
								\[
								\begin{split}
								\mathbf{P}^{(i, j)} =
								\big(\widetilde{\mathbf{\Phi}}^{(i)}\big)^{-\frac{1}{2}}
								\mathbf{\Phi}^{(i, j)}
								\big(\widetilde{\mathbf{\Phi}}^{(j)}\big)^{-\frac{1}{2}}
								\end{split}
								\]
							</font></p>
							<p style="text-align: justify"><font size=5>where $\mathbf{P}^{(i, j)} \neq \mathbf{P}^{(j, i)}$, and $\widetilde{\mathbf{\Phi}}^{(\ell)} = (\mathbf{X}^{(\ell)})^\top \mathbf{X}^{(\ell)}$. Now, we can apply rank-$m$ SVD decomposition on $\mathbf{P}^{(i, j)}$ as follows:</font><font size=4 color='#00A2FF'>
								\[
									\mathbf{P}^{(i, j)} \overset{SVD}{=} \mathbf{\Omega}^{(i, j)}\mathbf{\Sigma}^{(i, j)}\big(\mathbf{\Psi}^{(i, j)}\big)^\top
								\]
							</font></p>

							<p style="text-align: justify"><font size=5>Finally, we can calculate the mapping as follows:</font><font size=4 color='#00FF26'>
								\[
								\begin{split}
								\mathbf{R}^{(i)} = \sum_{j=1}^{S}
								\big(\widetilde{\mathbf{\Phi}}^{(i)}\big)^{-\frac{1}{2}}
								\mathbf{\Omega}^{(i, j)}
								\end{split}
								\]
							</font></p>
						</section>

						<section>
							<img src="img/ldhaAlg.png" height="auto" width="65%">
						</section>
			</section>


<!-- Deep Hyperalignment -->
			<section>
						<section>
							<h4>Deep Hyperalignment</h4>
							<img src="img/dha.png" height="auto" width="70%" >
						</section>

						<section>
							<h4>Deep Hyperalignment</h4>
							<p><font size=3 color='#00A2FF'>
								\[
								\underset{\substack{\mathbf{G}, \mathbf{R}^{(i)},\mathbf{\theta}^{(i)}}}{\min}\sum_{i = 1}^{S} \Big\| \mathbf{G} - {f}_{i}\big(\mathbf{X}^{(i)}\text{;}\mathbf{\theta}^{(i)}\big)\mathbf{R}^{(i)} \Big\|_{F}^{2}
								\]
							</font></p>
						 	<p><font size=4>subject to</font>
							<font size=3 color='#00A2FF'>
								\[
								\Big(\mathbf{R}^{(\ell)}\Big)^\top\bigg(\Big({f}_{\ell}\big(\mathbf{X}^{(\ell)}\text{;}\mathbf{\theta}^{(\ell)}\big)\Big)^\top
								{f}_{\ell}\big(\mathbf{X}^{(\ell)}\text{;}\mathbf{\theta}^{(\ell)}\big) + {\epsilon}\mathbf{I}\bigg)\mathbf{R}^{(\ell)}=\mathbf{I}
								\]
							</font></p>
							<p><font size=4>where the shared space $\mathbf{G}$ is calculated as follows:</font>
							<font size=3 color='#00FF26'>
								\[
									\mathbf{G} = \frac{1}{S} \sum_{j=1}^{S} {f}_{j}\big(\mathbf{X}^{(j)}\text{;}\mathbf{\theta}^{(j)}\big)\mathbf{R}^{(j)}
								\]
							</font></p>
							<p><font size=4>and ${f}_{\ell}$ is the deep neural network such as:</font>
							<font size=3 color='#00FF26'>
								\[
									{f}_{\ell}\big(\mathbf{X}^{(\ell)}\text{;}\mathbf{\theta}^{(\ell)}\big) = \text{mat}\Big(\mathbf{h}_{C}^{(\ell)}, T, V_{new}\Big),\quad
									\mathbf{h}_{m}^{(\ell)} = g\Big(\mathbf{W}_{m}^{(\ell)}\mathbf{h}_{m-1}^{(\ell)}+ \mathbf{b}_{m}^{(\ell)}\Big)\text{, }\quad \\ \text{where}\quad \mathbf{h}_{1}^{(\ell)}=\text{vec}\big(\mathbf{X}^{(\ell)}\big)\quad\text{and}\quad m=2\text{:}C
								\]
							</font></p>
						</section>

						<section>
							<h4>DHA: Optimization</h4>
							<p style="text-align: justify"><font size=5>We employ the rank-$m$ SVD as follows:</font><font size=3 color='#00FF26'>
								\[
								{f}_{\ell}\big(\mathbf{X}^{(\ell)}\text{;}\mathbf{\theta}^{(\ell)}\big) \overset{SVD}{=} \mathbf{\Omega}^{(\ell)}\mathbf{\Sigma}^{(\ell)}\big(\mathbf{\Psi}^{(\ell)}\big)^\top\text{, }\qquad\ell=1\text{:}S
								\]
							</font></p>
						 	<p style="text-align: justify"><font size=5>Then, projection matrix can be calculated as follows:</font><font size=3 color='#00A2FF'>
								\[
								\begin{split}
								\mathbf{P}^{(\ell)}={f}_{\ell}\big(\mathbf{X}^{(\ell)}\text{;}\mathbf{\theta}^{(\ell)}\big)\bigg(\Big({f}_{\ell}\big(\mathbf{X}^{(\ell)}\text{;}\mathbf{\theta}^{(\ell)}\big)\Big)^\top{f}_{\ell}\big(\mathbf{X}^{(\ell)}\text{;}\mathbf{\theta}^{(\ell)}\big)+\epsilon\mathbf{I}\bigg)^{-1}\Big({f}_{\ell}\big(\mathbf{X}^{(\ell)}\text{;}\mathbf{\theta}^{(\ell)}\big)\Big)^\top\\
								=\mathbf{\Omega}^{(\ell)}\big(\mathbf{\Sigma}^{(\ell)}\big)^\top\Big(\mathbf{\Sigma}^{(\ell)}\big(\mathbf{\Sigma}^{(\ell)}\big)^\top+\epsilon\mathbf{I}\Big)^{-1}\mathbf{\Sigma}^{(\ell)}\big(\mathbf{\Omega}^{(\ell)}\big)^\top=\mathbf{\Omega}^{(\ell)}\mathbf{D}^{(\ell)}\Big(\mathbf{\Omega}^{(\ell)}\mathbf{D}^{(\ell)}\Big)^\top
								\end{split}
								\]
							</font></p>
							<p style="text-align: justify"><font size=5>Here, we have:</font><font size=3 color='#00A2FF'>
								\[
								\mathbf{D}^{(\ell)}\big(\mathbf{D}^{(\ell)}\big)^\top = \big(\mathbf{\Sigma}^{(\ell)}\big)^\top\Big(\mathbf{\Sigma}^{(\ell)}\big(\mathbf{\Sigma}^{(\ell)}\big)^\top+\epsilon\mathbf{I}\Big)^{-1}\mathbf{\Sigma}^{(\ell)}
								\]
							</font></p>

							<p style="text-align: justify"><font size=5>Finally, sum of projection matrices can be calculated as follows:</font><font size=3 color='#00FF26'>
								\[
								\begin{split}
									\mathbf{A} = \sum_{i=1}^{S}\mathbf{P}^{(i)} = \widetilde{\mathbf{A}}\widetilde{\mathbf{A}}^\top\text{, }\quad\text{ where }\quad\widetilde{\mathbf{A}} \in \mathbb{R}^{T \times mS} =  \big[\mathbf{\Omega}^{(1)}\mathbf{D}^{(1)}\dots\mathbf{\Omega}^{(S)}\mathbf{D}^{(S)}\big]
								\end{split}
								\]
							</font></p>
						</section>

						<section>
							<h4>DHA: Optimization</h4>
							<p style="text-align: justify"><font size=5>Objective Function can be reformulated as follows:</font><font size=3 color='#00FF26'>
								\[
									\underset{\substack{\mathbf{G}, \mathbf{R}^{(i)},\mathbf{\theta}^{(i)}}}{\min}\sum_{i = 1}^{S} \Big\| \mathbf{G} - {f}_{i}\big(\mathbf{X}^{(i)}\text{;}\mathbf{\theta}^{(i)}\big)\mathbf{R}^{(i)} \Big\|  \equiv \underset{\mathbf{G}}{\max}\Big(\text{tr}\big(\mathbf{G}^\top\mathbf{A}\mathbf{G}\big)\Big)
								\]
							</font></p>
						 	<p style="text-align: justify"><font size=5>So, we have:</font><font size=3 color='#00A2FF'>
								\[
								\mathbf{A}\mathbf{G} = \mathbf{G}\mathbf{\Lambda} \text{, where }\mathbf{\Lambda} = \big\{\lambda_1\dots \lambda_T\big\}\\
								\widetilde{\mathbf{A}} = \mathbf{G}\widetilde{\mathbf{\Sigma}}\widetilde{\mathbf{\Psi}}^\top
								\]
							</font></p>
							<p style="text-align: justify"><font size=5>where we utilize Incremental SVD for calculating these left singular vectors. DHA mappings can be calculated as follows:</font><font size=3 color='#00FF26'>
								\[
									\mathbf{R}^{(\ell)} = \bigg(\Big({f}_{\ell}\big(\mathbf{X}^{(\ell)}\text{;}\mathbf{\theta}^{(\ell)}\big)\Big)^\top{f}_{\ell}\big(\mathbf{X}^{(\ell)}\text{;}\mathbf{\theta}^{(\ell)}\big)+\epsilon\mathbf{I}\bigg)^{-1}\Big({f}_{\ell}\big(\mathbf{X}^{(\ell)}\text{;}\mathbf{\theta}^{(\ell)}\big)\Big)^\top\mathbf{G}
								\]
							</font></p>
						</section>

						<section>
							<h4>DHA: Optimization</h4>
							<p style="text-align: justify"><font size=5>In order to use back-propagation algorithm for seeking an optimized parameters for the deep network, we also have:</font><font size=5 color='#00FF26'>
								\[
									\frac{\partial\mathbf{Z}}{\partial{f}_{\ell}\big(\mathbf{X}^{(\ell)}\text{;}\mathbf{\theta}^{(\ell)}\big)}=2\mathbf{R}^{(\ell)}\mathbf{G}^\top-2\mathbf{R}^{(\ell)}\big(\mathbf{R}^{(\ell)}\big)^\top\Big({f}_{\ell}\big(\mathbf{X}^{(\ell)}\text{;}\mathbf{\theta}^{(\ell)}\big)\Big)^\top
								\]
							</font></p>
						 	<p style="text-align: justify"><font size=5>where we have:</font><font size=5 color='#00A2FF'>
								\[
								\mathbf{Z}=\sum_{\ell=1}^{T}{\lambda}_{\ell}
								\]
							</font></p>
						</section>

						<section>
							<img src="img/dhaAlg.png" height="auto" width="65%">
						</section>
					</section>

					<section>
						<img src="img/haCls.png" height="auto" width="70%">
					</section>

					<section>
						<h4>Runtime Analysis</h4>
						<img src="img/haRun.png">
					</section>

<!-- Feature Analysis -->
			<section data-background="img/back4.gif">
				<h1><font color="#FF1900">Feature</font><br><font color="#0004FF">Analysis</font></h1>
			</section>


<!-- Snapshot Selection -->
			<section>
					<section>
						<h4>fMRI Data: Time Space</h4>
						<img src="img/timeseries.png" >
					</section>

					<section>
						<h4>Snapshot Concept</h4>
						<img src="img/snapshot.jpg" >
					</section>

					<section>
						<h4>General Linear Model</h4>
						<p style="text-align: justify"><font size=5>fMRI time series can be formulated by a linear model as follows:</font><font size=5 color='#00FF26'>
							\[
								\mathbf{F} = \mathbf{D}(\mathbf{\widehat{\beta}})^\intercal + \mathbf{\varepsilon}
							\]
						</font></p>
						<p style="text-align: justify"><font size=5>where if we have the design matrix $\mathbf{D}$, then $\mathbf{\widehat{\beta}}$ can be calculated as follows:</font><font size=5 color='#00A2FF'>
							\[
								\label{BetaEq}\mathbf{\widehat{\beta}}=\big({({\mathbf{D}}^{\intercal}{\mathbf{\Sigma}}^{-1}\mathbf{D})}^{-1}{\mathbf{D}}^{\intercal}{\mathbf{\Sigma}}^{-1}\mathbf{F}\big)^\intercal
							\]
						</font></p>
					</section>

					<section>
						<h4>Design Matrix</h4>
						<img src="img/dm.png" >
					</section>

					<section>
						<h4>Snapshot Selection</h4>
						<p style="text-align: justify"><font size=5>Gaussian kernel $\mathbf{G}$ is defined as follows:</font><font size=4 color='#00FF26'>
							\[
							  \mathbf{G} = \frac{\mathbf{\widehat{G}}}{\sum_{j}{\mathbf{\widehat{g}}_j}}  \implies
								\mathbf{\widehat{G}} = \bigg\{ \exp\left(\frac{-{\mathbf{\widehat{g}}}^{2}}{2{\sigma^2_G}}\right) \bigg| \text{ } \mathbf{\widehat{g}} \in \mathbb{Z} \text{ and } -2\lceil\sigma_G\rceil \leq \mathbf{\widehat{g}} \leq 2\lceil\sigma_G\rceil \bigg\}
							\]
						</font></p>
						<p style="text-align: justify"><font size=5>The smoothed version of the design matrix can be applied as follows:</font><font size=4 color='#00A2FF'>
							\[
									\mathbf{\Phi} = \{\mathbf{\phi}_{1}, \mathbf{\phi}_{2}, \dots, \mathbf{\phi}_{p}\} \implies \mathbf{\phi}_{i} = \mathbf{d}_{i}*\mathbf{G} = (\mathbf{S}_{i}*\mathbf{\Xi})*\mathbf{G}
							\]
						</font></p>
						<p style="text-align: justify"><font size=5>The local maximum points in the $\phi_{i}$ can be calculated as follows:</font><font size=4 color='#00FF26'>
							\[
								\mathbf{S}^{*} = \{\mathbf{S}_{1}^{*}, \mathbf{S}_{2}^{*}, \dots, \mathbf{S}_{i}^{*}, \dots, \mathbf{S}_{p}^{*}\} \implies
								\mathbf{S}_{i}^{*} = \bigg\{ \underset{\mathbf{S}_{i}}\arg \phi_{i} \text{ }\bigg| \text{ } \frac{\partial\phi_{i}}{\partial \mathbf{S}_{i}} = 0 \text { and } \quad \frac{\partial^2\phi_{i}}{\partial {\mathbf{S}_{i}}\mathbf{S}_{i}} > 0 \bigg\}
							\]
						</font></p>
						<p style="text-align: justify"><font size=5>The local maximum points in the $\phi_{i}$ can be calculated as follows:</font><font size=4 color='#00A2FF'>
							\[
							\mathbf{\widehat{\Psi}} = \{\mathbf{f}_{j}^\intercal \text{ } | \text{ } \mathbf{f}_{j}^\intercal \in \mathbf{F}^\intercal \text{ and } j \in \mathbf{S}^{*}\} =
\{\widehat{\mathbf{\psi}_{1}}, \widehat{\mathbf{\psi}_{2}}, \dots, \widehat{\mathbf{\psi}_{k}}, \dots \widehat{\mathbf{\psi}_{q}}\} \in \mathbb{R}^{m\times q}
							\]
						</font></p>
					</section>

					<section>
										<h4>Examples of smoothed design matrix</h4>
										<table>
											<tr>
												<td style="text-align: center">
													<img src="img/smthD1.png" width="70%">
												</td>
											</tr>
											<tr>
												<td style="text-align: center">
													<img src="img/smthD2.png" width="70%">
												</td>
											</tr>
										</table>
					</section>


					<section>
						<img src="img/snapshotAlg.png" >
					</section>
			</section>


<!-- Multi-Region Feature Extraction -->
			<section>
				<section>
					<h4>Multi-Region Feature Extraction</h4>
					<img src="img/MRFE.png" style="border: 0px" >
				</section>

				<section>
					<h4>Neural Activities Segmentation</h4>
					<p style="text-align: justify"><font size=4>Mapping to standard space:</font><font size=4 color='#00FF26'>
						\[
							\mathbf{T}_i\text{:} \qquad\quad\widehat{\mathbf{\beta}}_i \in \mathbb{R}^m \quad\to\quad \mathbf{\beta}_i \in \mathbb{R}^n \implies
							\mathbf{T}_i = \arg\min(NMI(\widehat{\mathbf{\beta}}_i,\mathbf{Ref}))
						\]
					</font></p>
					<p style="text-align: justify"><font size=4 color='#00A2FF'>
						\[
						\mathbf{T}_j^*\text{:  } \widehat{\mathbf{\psi}}_j \in \mathbb{R}^m \to \mathbf{\psi}_j \in \mathbb{R}^n\implies
						\mathbf{\psi}_j = \bigg(\big(\widehat{\mathbf{\psi}}_j\big)^\intercal \mathbf{T}^*_j \bigg)^\intercal
						\]
					</font></p>
					<p style="text-align: justify"><font size=4>Now, consider anatomical atlas $\mathbf{A} \in \mathbb{R}^n = \{\mathbf{A}_1, \mathbf{A}_2,\dots, \mathbf{A}_\ell, \dots, \mathbf{A}_L\}$, where ${\cap}_{\ell=1}^{L}\{\mathbf{A}_\ell\}=\emptyset$, ${\cup}_{\ell=1}^{L}\{\mathbf{A}_\ell\}=\mathbf{A}$, and $L$ is the number of all regions in the anatomical atlas. A segmented snapshot based on the $\ell\text{-}th$ region can be denoted as follows: </font><font size=4 color='#00FF26'>
						\[
							\mathbf{\Theta}_j = \mathbf{\psi}_j \circ \mathbf{\beta}_j^* \text{ and } 	\mathbf{\Theta}_{(j,\ell)} = \{\mathbf{\theta}_j^k \text{ } | \text{ } \mathbf{\theta}_j^k \in \mathbf{\Theta}_j \text{ and } k \in \mathbf{A}_\ell \}
						\]
					</font></p>
					<p style="text-align: justify"><font size=4>The automatically detected active regions can be also defined as follows:</font><font size=4 color='#00A2FF'>
						\[
							\mathbf{\Theta}_j^* = \bigg\{\mathbf{\Theta}_{(j,\ell)} | \mathbf{\Theta}_{(j,\ell)} \subset \mathbf{\Theta}_j \text { and } \sum_{\mathbf{\theta}_{(j,\ell)}^{k} \in \mathbf{\Theta}_{(j,\ell)}} | \mathbf{\theta}_{(j,\ell)}^{k} | \neq 0 \bigg\}
						\]
					</font></p>
				</section>

				<section>
					<h4>Region Based Smoothing</h4>
					<p style="text-align: justify"><font size=4>Gaussian kernel for each anatomical region can be defined as follows:</font><font size=4 color='#00A2FF'>
						\[
							\sigma_\ell = \frac{N_\ell^2}{5N_\ell^2\log N_\ell}
						\]
					</font></p>
					<p style="text-align: justify"><font size=4 color='#00A2FF'>
						\[
							\mathbf{\widehat{V}_\ell} = \bigg\{ \exp\left(\frac{-{\mathbf{\widehat{v}}}^{2}}{2{\sigma_\ell}}\right) \bigg| \text{ } \mathbf{\widehat{v}} \in \mathbb{Z} \text{ and } -2\lceil\sigma_\ell\rceil \leq \mathbf{\widehat{v}} \leq 2\lceil\sigma_\ell\rceil \bigg\}
						\]
					</font></p>
					<p style="text-align: justify"><font size=4></font><font size=4 color='#00A2FF'>
						\[
 							\mathbf{V}_\ell = \frac{\widehat{\mathbf{V}_\ell}}{\sum_{j}{\mathbf{\widehat{v}}_j}}
						\]
					</font></p>
					<p style="text-align: justify"><font size=4>The smoothed version of the $j\text{-}th$ snapshot can be defined as follows: </font><font size=4 color='#00FF26'>
						\[
						\forall \ell = L1 \dots L2 \to \mathbf{X}^{(j,\ell)} = \mathbf{\Theta}_{(j,\ell)} * \mathbf{V}_\ell, \implies
							\mathbf{X}^{(j)} = \{\mathbf{X}^{(j,L1)}, \dots, \mathbf{X}^{(j,\ell)}, \dots \mathbf{X}^{(j,L2)}\}
						\]
					</font></p>
				</section>

				<section>
									<h4>Examples of smoothed anatomical regions</h4>
									<table>
										<tr>
											<td style="text-align: center">
												<img src="img/smthReg1.png" width="90%">
											</td>
										</tr>
										<tr>
											<td style="text-align: center">
												<img src="img/smthReg2.png" width="90%">
											</td>
										</tr>
									</table>
				</section>
		</section>


<!-- Weighted Spectral Cluster Ensemble (WSCE) -->
			<section>
				<section>
					<h4>Weighted Spectral Cluster Ensemble (WSCE)</h4>
					<img src="img/WSCE.png" style="border: 0px" >
				</section>

				<section>
					<h4>Two Kernels Spectral Clustering</h4>
					<p style="text-align: justify"><font size=4>We calculate the non-symmetric distances (adjacency) matrix of the neural activities as follows:</font><font size=4 color='#00FF26'>
						\[
							{\mathbf{\Delta}}_{i,j}^{(\ell)}= \Bigg \{ 	\begin{array}{l l}
									exp\left(\frac{-{\|\mathbf{X}^{(i,\ell)} - \mathbf{X}^{(j,\ell)} \|}_{2}}{{\aleph}^{2}} \right) &  \quad\textit{if } i\neq j \\
									0 & \quad\textit{if } i=j
								\end{array}
						\]
					</font></p>
					<p style="text-align: justify"><font size=4><strong>Partitional Kernel</strong> can be defined as follows:</font><font size=4 color='#00A2FF'>
						\[
							\mathbf{\Lambda}_{PA}^{(\ell)}=\mathbf{I}-\Big(\widetilde{\mathbf{\Delta}}^{(\ell)}\Big)^{\frac{1}{2}}\mathbf{\Delta}^{(\ell)}\Big(\widetilde{\mathbf{\Delta}}^{(\ell)}\Big)^{\frac{1}{2}}
						\]
					</font></p>
					<p style="text-align: justify"><font size=4 color='#00A2FF'>
						\[
						\widetilde{\mathbf{\Delta}}_{i,j}^{(\ell)}= \Bigg \{
						\begin{array}{l l}
						\mathbf{\widehat{\Delta}}^{(\ell)}_{i,j} &  \quad\textit{if } i= j \\
						0 & \quad\textit{if } i\neq j
						\end{array}, \quad \text{ where } \quad \mathbf{\widehat{\Delta}}^{(\ell)} = \Big(\mathbf{\Delta}^{(\ell)}\mathbf{1}_{q} + {10}^{-10}\Big)^{\frac{-1}{2}}
						\]
					</font></p>
					<p style="text-align: justify"><font size=3>Now, the eigendecomposition is performed for calculating eigenvectors of $\mathbf{\Lambda}_{PA}^{(\ell)}$:</font><font size=4 color='#00FF26'>
						\[
							\mathbf{E}^{(\ell)} = eigens\Big(\mathbf{\Lambda}_{PA}^{(\ell)}\Big)
						\]
					</font></p>
				</section>


				<section>
					<h4>Two Kernels Spectral Clustering</h4>
					<p style="text-align: justify"><font size=3>The coefficient $\mathbf{\widetilde{E}}^{(\ell)}$ will be defined for normalizing the matrix $\mathbf{E}^{(\ell)}$:</font><font size=4 color='#00A2FF'>
						\[
							{\mathbf{\widetilde{E}}}_{i}^{(\ell)} = {\left(\sum_{i=1}^{q}{\mathbf{E}}_{i1}^{(\ell)} \times {\mathbf{E}}_{i2}^{(\ell)}\right)}^{\frac{1}{2}} + {10}^{-20}
						\]
					</font></p>
					<p style="text-align: justify"><font size=3>The normalized matrix of eigenvectors will be calculated as follows:</font><font size=4 color='#00A2FF'>
						\[
							{\mathbf{\widehat{E}}}^{(\ell)}_{ij} = {\mathbf{E}}^{(\ell)}_{ij} \times {\mathbf{\widetilde{E}}}_{i}^{(\ell)}
						\]
					</font></p>
					<p style="text-align: justify"><font size=3>The Partitional result of TKSC will be calculated by applying the simple k-means on the matrix ${\mathbf{\widehat{E}}}^{(\ell)}$ as follows:</font><font size=4 color='#00FF26'>
						\[
							\widetilde{\pi}^{(\ell)}_{PA} = kmeans({\mathbf{\widehat{E}}}^{(\ell)}, p)
						\]
					</font></p>
					<p style="text-align: justify"><font size=4><strong>Modular Kernel</strong> can be defined as follows:</font><font size=4 color='#00FF26'>
						\[
						\mathbf{\widetilde{\pi}}_{MO}^{(\ell)}=\frac{1}{\max\Big( \widetilde{\mathbf{\Delta}}^{(\ell)} - \mathbf{\Delta}^{(\ell)}  \Big)}
						\widetilde{\mathbf{\Delta}}^{(\ell)} - \mathbf{\Delta}^{(\ell)}
						\]
					</font></p>
				</section>

				<section>
					<h4>Weighted Evidence Accumulation Clustering</h4>
					<p style="text-align: justify"><font size=3>Normalized Modularity (NM) is developed for evaluating the diversity of the individual results:</font><font size=3 color='#00A2FF'>
						\[
							\mathbf{O} = NM(\mathbf{P}, \mathbf{M}) = \frac{1}{2} + \frac{1}{4\sum_\mathbf{M}^{}\mathbf{M}_{ij}}\sum_{ij}^{}\left[{\Gamma}(\mathbf{M}_{ij}) - \frac{\delta({\mathbf{M}}_{i})\delta({\mathbf{M}}_{j})}{2\sum_\mathbf{M}^{}\mathbf{M}_{ij}}\right](1 - {\Gamma}(\mathbf{P}_i - \mathbf{P}_j)
						\]
					</font></p>
					<p style="text-align: justify"><font size=3 color='#00A2FF'>
						\[
						{\Gamma}(\mathbf{x}) =  \Bigg\{
						\begin{array}{l l}
						0 &  \quad\textit{if } \mathbf{x} = 0\\
						1 & \quad\textit{Otherwise}
						\end{array}
						\]
					</font></p>
					<p style="text-align: justify"><font size=3>We develop Weighted Evidence Accumulation Clustering (WEAC) for generating the co-association matrix:</font><font size=3 color='#00FF26'>
						\[
						\xi =	WEAC(\mathbf{\Pi}) = \left(
							\begin{array}{cccc}
								\zeta_{11} & \zeta_{12} & \dots & \zeta_{1q} \\
								\zeta_{21} & \zeta_{22} & \dots & \zeta_{2q} \\
								\vdots & \vdots & \vdots & \vdots \\
								\zeta_{i1} &\zeta_{i2} & \zeta_{ij} & \zeta_{iq} \\
								\vdots & \vdots & \vdots & \vdots \\
							\zeta_{q1} & \zeta_{q2} & \dots & \zeta_{qq} \\
							\end{array} \right) \quad \text{ where } \quad \zeta_{ij} = \frac{\sum_{\ell=L1}^{L2} \mathbf{O}^{(\ell)}_i + \mathbf{O}^{(\ell)}_j}{2q(L2 - L1)}
						\]
					</font></p>
				</section>
				<section>
					<h4> </h4>
					<img src="img/WSCEalg.png">
				</section>
			</section>

<!-- Multi-Region Ensemble Learning (MREL) -->
			<section>
				<section>
					<h4>Multi-Region Ensemble Learning (MREL)</h4>
					<img src="img/MREL.png" style="border: 0px" >
				</section>
			</section>

			<section>
				<h4>Correlation analysis</h4>
				<img src="img/MRFECorr.png">
			</section>

			<section>
				<h4>Unsupervised Analysis</h4>
				<img src="img/WSCEnmi.png">
			</section>

			<section>
				<img src="img/MRELcls.png" height="auto" width="55%">
			</section>

			<section>
				<h4>Parameters Analysis</h4>
				<img src="img/MEFEparam.png">
			</section>

			<section>
				<table style="border-collapse:collapse;">
					<tr>
						<td><img style="display:block; margin: 0px; border: 0px; align: middle;" src="img/MRPA_Bottle.gif" width="135px" height="135px"><p style="margin: 0px; text-align: center;"><strong><font size=4>R105-Bottle</font><strong></p></td>
						<td><img style="display:block; margin: 0px; border: 0px; align: middle;" src="img/MRPA_Cat.gif" width="135px" height="135px"><p style="margin: 0px; text-align: center;"><strong><font size=4>R105-Cat</font><strong></p></td>
						<td><img style="display:block; margin: 0px; border: 0px; align: middle;" src="img/MRPA_Face.gif" width="135px" height="135px"><p style="margin: 0px; text-align: center;"><strong><font size=4>R105-Face</font><strong></p></td>
						<td><img style="display:block; margin: 0px; border: 0px; align: middle;" src="img/MRPA_Shoe.gif" width="135px" height="135px"><p style="margin: 0px; text-align: center;"><strong><font size=4>R105-Shoe</font><strong></p></td>
					</tr>
					<tr>
						<td><img style="display:block; margin: 0px; border: 0px; align: middle;" src="img/MRPA_House.gif" width="135px" height="135px"><p style="margin: 0px; text-align: center;"><strong><font size=4>R105-House</font><strong></p></td>
						<td><img style="display:block; margin: 0px; border: 0px; align: middle;" src="img/MRPA_Scissor.gif" width="135px" height="135px"><p style="margin: 0px; text-align: center;"><strong><font size=4>R105-Scissor</font><strong></p></td>
						<td><img style="display:block; margin: 0px; border: 0px; align: middle;" src="img/MRPA_Scramble.gif" width="135px" height="135px"><p style="margin: 0px; text-align: center;"><strong><font size=4>R105-Scramble</font><strong></p></td>
						<td><img style="display:block; margin: 0px; border: 0px; align: middle;" src="img/MRPA_Chair.gif" width="135px" height="135px"><p style="margin: 0px; text-align: center;"><strong><font size=4>R105-Chair</font><strong></p></td>

					</tr>
				</table>
			</section>

			<section>
				<h4>Unsupervised Similarity Analysis</h4>
				<img src="img/WSCEsim.png">
			</section>

<!-- Deep Representational Similarity Analysis -->
			<section data-background="img/back3.gif">
				<h1><font color="#FFCD00">Deep </font><br><font color="#FF00EE">Representational</font><br><font color="#FFCD00">Similarity </font><br><font color="#FF00EE">Analysis</font></h1>
			</section>


			<section>
					<section>
						<h4>Deep Representational Similarity Analysis</h4>
						<img src="img/drsa.png" style="border: 0px" >
					</section>


					<section>
						<h4>DRSA: Objective</h4>
						<p style="text-align: justify"><font size=5 color='#00FF26'>
							\[
							\underset{\mathbf{B}^{(\ell)}}{\min}\text{ }J_{R}^{(\ell)} =
							\underset{\mathbf{B}^{(\ell)}, \theta^{(\ell)}}{\min}\Bigg(
							\sum_{i \in \mathbf{\Psi}^{(j)}}\Big\|f\big(\mathbf{x}_{i.}^{(\ell)}; \theta^{(\ell)}\big) - \mathbf{d}_{i.}^{(\ell)}\mathbf{B}^{(\ell)}\Big\|^2_2
							+ r\Big(\mathbf{B}^{(\ell)}\Big)\Bigg)
							\]
						</font></p>
						<p style="text-align: justify"><font size=5>We use multiple stacked layers of nonlinear transformation function as follows:</font><font size=5 color='#00A2FF'>
							\[
							f\big(\mathbf{x}; \theta\big) = \mathbf{W}_{C}\mathbf{h}_{C-1} + \mathbf{b}_{C},\quad \text{ w.r.t. } \quad
								\mathbf{h}_{m}=g(\mathbf{W}_{m}\mathbf{h}_{m-1} + \mathbf{b}_{m}) \text{ for } 2 \leq m < C
							\]
						</font></p>
						<p style="text-align: justify"><font size=5>DRSA regularization term is defined as follows:</font><font size=5 color='#00A2FF'>
							\[
							r\Big(\mathbf{B}\Big) =  \sum_{j=1}^{V}\sum_{k=1}^{P} \alpha\Big|\Gamma\big(\beta_{kj}\big)\Big| + 10\alpha\Big(\beta_{kj}\Big)^2 \quad \text{w.r.t.} \quad
							\Gamma(\beta) =
							\begin{cases}
							10^{-20}       & \quad \text{if } \beta = 0\\
							\beta  & \quad \text{otherwise}
							\end{cases}
							\]
						</font></p>
					</section>

					<section>
						<h4>DRSA: Optimization</h4>
						<p style="text-align: justify"><font size=6 color='#00FF26'>
							\[
							\nabla_{\mathbf{B}}\Big(J_R\Big) = \alpha  \text{sign}\Big(\Gamma\big(\mathbf{B}\big)\Big) + 20\alpha \mathbf{B}\\
							- 2 \sum_{i \in \mathbf{\Psi}^{(j)}}\mathbf{d}_{i.}^\top\Big(f\big(\mathbf{x}_{i.}; \theta\big) - \mathbf{d}_{i.}\mathbf{B}\Big)
							\]
						</font></p>
					</section>

					<section>
						<img src="img/drsaAlg.png" width="65%">
					</section>
				</section>

				<section>
					<img src="img/DRSAmse.png" width="50%">
				</section>


				<section>
					<h4>Covariance Analysis</h4>
					<img src="img/DRSAcv.png" width="70%">
				</section>


				<section>
					<h4>Correlation Analysis</h4>
					<img src="img/DRSAcr.png" width="70%">
				</section>

				<section>
					<h4>Correlation Analysis</h4>
					<img src="img/DRSAcorr.png" width="70%">
				</section>

				<section>
					<h4>Runtime Analysis</h4>
					<img src="img/DRSArun.png">
				</section>

				<section>
					<h4>Similarity Analysis</h4>
					<img src="img/DRSAsim.png">
				</section>

				<section>
					<table style="border-collapse:collapse;">
						<tr>
							<td><img style="display:block; margin: 0px; border: 0px; align: middle;" src="img/DRSA_R105_Scissor.gif" width="135px" height="135px"><p style="margin: 0px; text-align: center;"><strong><font size=4>R105–Scissor</font><strong></p></td>
							<td><img style="display:block; margin: 0px; border: 0px; align: middle;" src="img/DRSA_R105_Bottle.gif" width="135px" height="135px"><p style="margin: 0px; text-align: center;"><strong><font size=4>R105-Bottle</font><strong></p></td>
							<td><img style="display:block; margin: 0px; border: 0px; align: middle;" src="img/DRSA_R105_Cat.gif" width="135px" height="135px"><p style="margin: 0px; text-align: center;"><strong><font size=4>R105-Cat</font><strong></p></td>
							<td><img style="display:block; margin: 0px; border: 0px; align: middle;" src="img/DRSA_R105_Chair.gif" width="135px" height="135px"><p style="margin: 0px; text-align: center;"><strong><font size=4>R105–Chair</font><strong></p></td>
						</tr>
						<tr>
							<td><img style="display:block; margin: 0px; border: 0px; align: middle;" src="img/DRSA_R105_Face.gif" width="135px" height="135px"><p style="margin: 0px; text-align: center;"><strong><font size=4>R105-Face</font><strong></p></td>
							<td><img style="display:block; margin: 0px; border: 0px; align: middle;" src="img/DRSA_R105_House.gif" width="135px" height="135px"><p style="margin: 0px; text-align: center;"><strong><font size=4>R105-Home</font><strong></p></td>
							<td><img style="display:block; margin: 0px; border: 0px; align: middle;" src="img/DRSA_R105_Scramble.gif" width="135px" height="135px"><p style="margin: 0px; text-align: center;"><strong><font size=4>R105–Scramble</font><strong></p></td>
							<td><img style="display:block; margin: 0px; border: 0px; align: middle;" src="img/DRSA_R105_Shoe.gif" width="135px" height="135px"><p style="margin: 0px; text-align: center;"><strong><font size=4>R105-Shoe</font><strong></p></td>
						</tr>
						<tr>
							<td><img style="display:block; margin: 0px; border: 0px; align: middle;" src="img/DRSA_R107_Word.gif" width="135px" height="135px"><p style="margin: 0px; text-align: center;"><strong><font size=4>R107–Word</font><strong></p></td>
							<td><img style="display:block; margin: 0px; border: 0px; align: middle;" src="img/DRSA_R107_Object.gif" width="135px" height="135px"><p style="margin: 0px; text-align: center;"><strong><font size=4>R107–Object</font><strong></p></td>
							<td><img style="display:block; margin: 0px; border: 0px; align: middle;" src="img/DRSA_R107_Consonant.gif" width="135px" height="135px"><p style="margin: 0px; text-align: center;"><strong><font size=4>R107–Consonant</font><strong></p></td>
							<td><img style="display:block; margin: 0px; border: 0px; align: middle;" src="img/DRSA_R107_Scramble.gif" width="135px" height="135px"><p style="margin: 0px; text-align: center;"><strong><font size=4>R107–Scramble</font><strong></p></td>
						</tr>
					</table>
				</section>


				<section>
					<h4>Between-Datasets Similarity Analysis</h4>
					<img src="img/DRSAds.png" width="65%">
				</section>

<!-- Imbalance Multi-Voxel Pattern Analysis -->
		<section data-background="img/back2.gif">
			<h1><font color="#0">Imbalance </font><br><font color="#FFFFFF">Multi-Voxel</font><br><font color="#0">Pattern </font><br><font color="#FFFFFF">Analysis</font></h1>
		</section>

		<section>
			<h5>Imbalance AdaBoost Binary Classification</h5>
			<img src="img/C5-01.jpg" width="80%">
		</section>

		<section>
			<img src="img/IABCAlg.png" width="70%">
		</section>

		<section>
			<h5>Multi-class IABC Classification Algorithm</h5>
			<img src="img/C5-02.jpg" width="65%">
		</section>

		<section>
			<img src="img/IABCcls.png" width="55%">
		</section>

		<section>
			<h5>Runtime Analysis</h5>
			<img src="img/IABCrun.png">
		</section>


<!-- Conclusion -->
		<section>
			<h1><font color="#00FF26">Conclusion </font></h1>
			<table>
				<tr>
					<td>
						<img src="img/back1.gif" width="200px" height="200px" >
					</td>
					<td>
						<img src="img/back4.gif" width="200px" height="200px">
					</td>
					<td>
						<img src="img/back3.gif" width="200px" height="200px" >
					</td>
					<td>
						<img src="img/back2.gif" width="200px" height="200px">
					</td>
				</tr>
			</table>

		</section>

		<section>
			<h4>Conclusion</h4>
			<p style="text-align: justify;"><font size=6>
				<ul>
					<li>
						<div style="text-align: justify;">Our knowledge from human brain is so limited.</div>
					</li>
					<li>
						<div style="text-align: justify;">In order to understand the human brain, we need to develop new methods in Neuroscience, Psychology, Mathematics, and <font color="#00A2FF"> Computer Science</font>.</div>
					</li>
					<li>
						<div style="text-align: justify;">Not only can Artificial Intelligence use as a powerful tool for understanding the human brain but also this understanding can be employed reversely to develop AI tools, e.g., <font color="#00FF26">Deep Learning</font>.</div>
					</li>
				</ul>
			</font></p>
		</section>

		<section>
			<img src="img/easyfMRI.png" style="border: 0px">
		</section>

		<section>
			<img src="img/easydata.png" style="border: 0px">
		</section>

		<section>
			<h4>Publications</h4>
			<p  style="text-align: justify;"><font size=3>
			<center><strong>Conference Papers</strong></center>
			<ul>
				<li><font color="#00FF26">M. Yousefnezhad</font> and D. Zhang. Deep Hyperalignment. NIPS, 2017, <font color="#00A2FF"><strong>Spotlight</strong></font>.</li>
				<li><font color="#00FF26">M. Yousefnezhad</font> and D. Zhang. Multi-Region Neural Representation: A novel model for decoding visual stimuli in human brains. SDM, 2017, <font color="#00A2FF"><strong>Oral Presentation</strong></font>. </li>
				<li><font color="#00FF26">M. Yousefnezhad</font> and D. Zhang. Local Discriminant Hyperalignment for Multi-Subject fMRI Data Alignment. AAAI, 2017, <font color="#00A2FF"><strong>Oral Presentation</strong></font>. </li>
				<li><font color="#00FF26">M. Yousefnezhad</font> and D. Zhang. Decoding visual stimuli in human brain by using Anatomical Pattern Analysis on fMRI images BICS, China. 2016, <font color="#00A2FF"><strong>Best Student Paper Award</strong></font>.</li>
				<li><font color="#00FF26">M. Yousefnezhad</font> and D. Zhang. Weighted spectral cluster ensemble. ICDM, 2015, <font color="#00A2FF"><strong>Oral Presentation</strong></font>.</li>
			</ul>
		</font></p><p style="text-align: justify;"><font size=3>
				<center><strong>Journal Papers</strong></center>
				<ul>
					<li><font color="#00FF26">M. Yousefnezhad</font> and Daoqiang Zhang. Anatomical Pattern Analysis for decoding visual stimuli in human brains. Cognitive Computation, 2017.</li>
					<li><font color="#00FF26">M. Yousefnezhad</font>, S.J. Huang, D. Zhang. WoCE: a framework for clustering ensemble by exploiting the wisdom of Crowds theory. IEEE Transactions on Cybernetics, 2017.</li>
					<li><font color="#00FF26">M. Yousefnezhad</font>, A. Reihanian, D. Zhang, B. Minaei-Bidgoli. A new selection strategy for selective cluster ensemble based on Diversity and Independency. EAAI, 2016.</li>
				</ul>
			</font></p>
		</section>


<section>
	<h4>Acknowledgement</h4>
	<p  style="text-align: justify;"><font size=4>
	<ul>
		<li>Prof. Daoqiang Zhang</li>
	  <li>Community Members<ul>
			<li>Prof. Songcan Chen</li>
			<li>Dr. Sheng-Jun Huang</li>
		</ul></li>
		<li>iBRAIN Members<ul>
			<li>Shao Wei</li>
			<li>Xiaoke Hao</li>
			<li>Chen Zu</li>
			<li>Tonglin Xu</li>
			<li>Xiaoliang Sheng</li>
			<li>Shuo Huang</li>
			<li>Weida Li</li>
			<li>Ali Rawashdeh</li>
		</ul></li>
		<li>NUAA Staff</li>
		<li>Family and Friends</li>
		<li>Reviews</li>
		</ul>
	</font></p>
</section>

<!-- Last Page -->
			<section>
				<h1><font color="#00FF26">Thank</font><font color="#00A2FF"> You</font></h1>
				<h1><font color="#00A2FF">Q</font> &<font color="#00FF26"> A</font></h1>
			</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>

		<script src="js/jquery-2.1.3.min.js"></script>

		<script type="text/javascript">
				var header = $('#header').html();
				if ( window.location.search.match( /print-pdf/gi ) ) {
						$('.slides > section').prepend(header);
				}
				else {
						$('.slides').prepend(header);
				}
		</script>

		<script type="text/javascript">
			MathJax.Hub.Configured()
		</script>
	</body>
</html>
